/**
 * WorkSafety.io - Users Module CSS (מאוחד ומתוקן)
 * עיצוב מתקדם למודול ניהול משתמשים והרשאות
 * תמיכה מלאה בעברית RTL
 */

/* ===================== משתנים גלובליים למודול ===================== */
:root {
    --users-primary: #2563eb;
    --users-primary-dark: #1d4ed8;
    --users-primary-light: #3b82f6;
    
    --users-secondary: #64748b;
    --users-secondary-dark: #475569;
    --users-secondary-light: #94a3b8;
    
    --users-success: #10b981;
    --users-warning: #f59e0b;
    --users-danger: #ef4444;
    --users-info: #06b6d4;
    
    --users-bg-primary: #ffffff;
    --users-bg-secondary: #f8fafc;
    --users-bg-tertiary: #f1f5f9;
    
    --users-text-primary: #0f172a;
    --users-text-secondary: #475569;
    --users-text-light: #64748b;
    
    --users-border: #e2e8f0;
    --users-border-light: #f1f5f9;
    
    --users-radius-sm: 0.375rem;
    --users-radius-md: 0.5rem;
    --users-radius-lg: 0.75rem;
    --users-radius-xl: 1rem;
    
    --users-shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --users-shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --users-shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    
    --users-transition: all 0.3s ease;
    --users-transition-fast: all 0.15s ease;
}

/* ===================== סטטיסטיקות מהירות ===================== */
.stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
    direction: rtl;
}

.stat-card {
    background: var(--users-bg-primary);
    padding: 2rem;
    border-radius: var(--users-radius-lg);
    box-shadow: var(--users-shadow-sm);
    border: 1px solid var(--users-border);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: var(--users-transition);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 4px;
    background: var(--users-primary);
    transition: var(--users-transition);
}

.stat-card.active::before { background: var(--users-success); }
.stat-card.inactive::before { background: var(--users-secondary); }
.stat-card.admin::before { background: var(--users-warning); }

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--users-shadow-lg);
}

.stat-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--users-primary), var(--users-primary-light));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    flex-shrink: 0;
    box-shadow: var(--users-shadow-md);
    transition: var(--users-transition);
}

.stat-card:hover .stat-icon {
    transform: scale(1.1);
}

.stat-card.active .stat-icon { background: linear-gradient(135deg, var(--users-success), #22c55e); }
.stat-card.inactive .stat-icon { background: linear-gradient(135deg, var(--users-secondary), #6b7280); }
.stat-card.admin .stat-icon { background: linear-gradient(135deg, var(--users-warning), #fbbf24); }

.stat-content {
    flex: 1;
    text-align: right;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--users-text-primary);
    line-height: 1;
    margin-bottom: 0.5rem;
    font-family: 'Assistant', sans-serif;
}

.stat-label {
    color: var(--users-text-secondary);
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.stat-sublabel {
    color: var(--users-text-light);
    font-size: 0.9rem;
}

/* ===================== מקטע סינון מתקדם ===================== */
.filters-section {
    background: var(--users-bg-primary);
    border-radius: var(--users-radius-lg);
    box-shadow: var(--users-shadow-sm);
    border: 1px solid var(--users-border);
    padding: 2rem;
    margin-bottom: 2rem;
    direction: rtl;
}

.filters-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--users-primary);
}

.filters-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--users-text-primary);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.filters-header i {
    color: var(--users-primary);
    font-size: 1.5rem;
}

.filters-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.filters-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.filter-label {
    font-weight: 600;
    color: var(--users-text-primary);
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* ===================== שדות חיפוש מתוקנים ===================== */
.search-input-wrapper {
    position: relative;
    width: 100%;
}

.search-input-wrapper i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--users-text-light);
    pointer-events: none;
    z-index: 2;
    font-size: 1.1rem;
    transition: var(--users-transition);
}

.search-input {
    width: 100%;
    padding: 0.875rem 3rem 0.875rem 1rem; /* מתוקן לRTL */
    border: 2px solid var(--users-border);
    border-radius: var(--users-radius-md);
    font-size: 1rem;
    transition: var(--users-transition);
    background: var(--users-bg-primary);
    color: var(--users-text-primary);
    direction: rtl;
    text-align: right;
    font-family: 'Assistant', sans-serif;
}

.search-input:focus {
    outline: none;
    border-color: var(--users-primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    transform: translateY(-1px);
}

.search-input:focus + i,
.search-input-wrapper:hover i {
    color: var(--users-primary);
    transform: translateY(-50%) scale(1.1);
}

.search-input::placeholder {
    color: var(--users-text-light);
    text-align: right;
    font-style: italic;
}

/* ===================== סלקטים וכפתורים ===================== */
.form-control {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--users-border);
    border-radius: var(--users-radius-md);
    font-size: 1rem;
    transition: var(--users-transition);
    background: var(--users-bg-primary);
    color: var(--users-text-primary);
    direction: rtl;
    text-align: right;
    font-family: 'Assistant', sans-serif;
}

.form-control:focus {
    outline: none;
    border-color: var(--users-primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    transform: translateY(-1px);
}

.filters-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding-top: 1.5rem;
    border-top: 1px solid var(--users-border);
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1.5rem;
    font-size: 0.95rem;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: var(--users-radius-md);
    cursor: pointer;
    transition: var(--users-transition);
    text-decoration: none;
    text-align: center;
    justify-content: center;
    font-family: 'Assistant', sans-serif;
    white-space: nowrap;
}

.btn-primary {
    background: linear-gradient(135deg, var(--users-primary), var(--users-primary-light));
    color: white;
    box-shadow: var(--users-shadow-sm);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--users-primary-dark), var(--users-primary));
    transform: translateY(-2px);
    box-shadow: var(--users-shadow-md);
}

.btn-outline {
    background: transparent;
    border-color: var(--users-border);
    color: var(--users-text-secondary);
}

.btn-outline:hover {
    background: var(--users-secondary);
    border-color: var(--users-secondary);
    color: white;
    transform: translateY(-2px);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-xs {
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
    min-width: 36px;
    height: 36px;
}

/* ===================== טבלת משתמשים מתקדמת ===================== */
.table-container {
    background: var(--users-bg-primary);
    border-radius: var(--users-radius-lg);
    box-shadow: var(--users-shadow-sm);
    border: 1px solid var(--users-border);
    overflow: hidden;
    direction: rtl;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background: linear-gradient(135deg, var(--users-bg-secondary), var(--users-bg-tertiary));
    border-bottom: 2px solid var(--users-border);
}

.table-header h3 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--users-text-primary);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.table-header h3 i {
    color: var(--users-primary);
    font-size: 1.75rem;
}

.table-actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.table-responsive {
    overflow-x: auto;
    max-height: 70vh;
}

.users-table {
    width: 100%;
    border-collapse: collapse;
    direction: rtl;
    font-family: 'Assistant', sans-serif;
}

.users-table th,
.users-table td {
    padding: 1.25rem 1rem;
    text-align: right;
    border-bottom: 1px solid var(--users-border);
    vertical-align: middle;
}

.users-table th {
    background: linear-gradient(135deg, var(--users-bg-secondary), var(--users-bg-tertiary));
    font-weight: 700;
    color: var(--users-text-primary);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom: 2px solid var(--users-border);
}

.users-table tbody tr {
    transition: var(--users-transition);
}

.users-table tbody tr:hover {
    background: linear-gradient(135deg, var(--users-bg-secondary), var(--users-bg-tertiary));
    transform: translateX(-2px);
}

/* ===================== עמודת משתמש ===================== */
.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    min-width: 280px;
}

.user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--users-primary), var(--users-primary-light));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
    flex-shrink: 0;
    box-shadow: var(--users-shadow-md);
    transition: var(--users-transition);
}

.users-table tbody tr:hover .user-avatar {
    transform: scale(1.05);
}

.user-details {
    flex: 1;
    min-width: 0;
}

.user-name {
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--users-text-primary);
    line-height: 1.3;
}

.user-email,
.user-phone {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--users-text-light);
    margin-bottom: 0.25rem;
}

.user-email:last-child,
.user-phone:last-child {
    margin-bottom: 0;
}

.user-email i,
.user-phone i {
    width: 14px;
    text-align: center;
    opacity: 0.7;
}

/* ===================== תגיות תפקיד וסטטוס ===================== */
.role-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.85rem;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: var(--users-transition);
}

.role-badge.role-super_admin {
    background: linear-gradient(135deg, #fef3c7, #fed7aa);
    color: #92400e;
    border: 1px solid #f59e0b;
}

.role-badge.role-company_admin {
    background: linear-gradient(135deg, #e0e7ff, #c7d2fe);
    color: #3730a3;
    border: 1px solid #6366f1;
}

.role-badge.role-contractor {
    background: linear-gradient(135deg, #f3e8ff, #e9d5ff);
    color: #6b21a8;
    border: 1px solid #a855f7;
}

.role-badge.role-safety_manager {
    background: linear-gradient(135deg, #ecfdf5, #d1fae5);
    color: #065f46;
    border: 1px solid #10b981;
}

.role-badge.role-inspector {
    background: linear-gradient(135deg, #f0f9ff, #dbeafe);
    color: #0c4a6e;
    border: 1px solid #0ea5e9;
}

.role-badge.role-worker {
    background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
    color: #334155;
    border: 1px solid #64748b;
}

.status-badge {
    display: inline-block;
    padding: 0.4rem 0.9rem;
    border-radius: 2rem;
    font-size: 0.8rem;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.status-active {
    background: linear-gradient(135deg, #dcfce7, #bbf7d0);
    color: #166534;
    border: 1px solid #22c55e;
}

.status-badge.status-inactive {
    background: linear-gradient(135deg, #fef2f2, #fecaca);
    color: #991b1b;
    border: 1px solid #ef4444;
}

.status-badge.status-suspended {
    background: linear-gradient(135deg, #fff7ed, #fed7aa);
    color: #9a3412;
    border: 1px solid #f97316;
}

/* ===================== מידע חברה ===================== */
.company-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    min-width: 160px;
}

.company-name {
    font-weight: 600;
    color: var(--users-text-primary);
    font-size: 0.95rem;
}

.company-type {
    font-size: 0.75rem;
    color: var(--users-text-light);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background: var(--users-bg-secondary);
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    text-align: center;
}

.no-company {
    color: var(--users-text-light);
    font-style: italic;
    font-size: 0.9rem;
    text-align: center;
}

/* ===================== הרשאות ותאריכים ===================== */
.permissions-col {
    text-align: center;
    min-width: 120px;
}

.permissions-count {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--users-text-secondary);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.permissions-count i {
    color: var(--users-warning);
}

.last-login {
    min-width: 140px;
}

.login-time {
    cursor: help;
    color: var(--users-text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

.no-login {
    color: var(--users-text-light);
    font-style: italic;
    font-size: 0.85rem;
}

/* ===================== כפתורי פעולות ===================== */
.actions-col {
    width: 180px;
    text-align: center;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-success { background: var(--users-success); color: white; }
.btn-warning { background: var(--users-warning); color: white; }
.btn-danger { background: var(--users-danger); color: white; }
.btn-info { background: var(--users-info); color: white; }

.btn-success:hover { background: #059669; transform: translateY(-1px); }
.btn-warning:hover { background: #d97706; transform: translateY(-1px); }
.btn-danger:hover { background: #dc2626; transform: translateY(-1px); }
.btn-info:hover { background: #0891b2; transform: translateY(-1px); }

/* ===================== מערכת הרשאות ===================== */
.permissions-container {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 2rem;
    height: calc(100vh - 200px);
    direction: rtl;
}

.users-panel,
.permissions-panel {
    background: var(--users-bg-primary);
    border-radius: var(--users-radius-lg);
    box-shadow: var(--users-shadow-sm);
    border: 1px solid var(--users-border);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.panel-header {
    padding: 1.5rem;
    border-bottom: 2px solid var(--users-border);
    background: linear-gradient(135deg, var(--users-primary), var(--users-primary-light));
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.users-list {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    background: var(--users-bg-secondary);
}

.user-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 0.75rem;
    background: var(--users-bg-primary);
    border: 2px solid transparent;
    border-radius: var(--users-radius-md);
    cursor: pointer;
    transition: var(--users-transition);
    position: relative;
}

.user-item:hover {
    background: var(--users-bg-tertiary);
    border-color: var(--users-primary);
    transform: translateX(-4px);
    box-shadow: var(--users-shadow-md);
}

.user-item.selected {
    background: linear-gradient(135deg, var(--users-primary), var(--users-primary-light));
    color: white;
    border-color: var(--users-primary);
    transform: translateX(-6px);
    box-shadow: var(--users-shadow-lg);
}

/* ===================== Pagination ===================== */
.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background: var(--users-bg-secondary);
    border-top: 2px solid var(--users-border);
    direction: rtl;
}

.pagination-info {
    color: var(--users-text-secondary);
    font-size: 0.95rem;
    font-weight: 500;
}

.pagination {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.page-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 0.9rem;
    border: 2px solid var(--users-border);
    background: var(--users-bg-primary);
    color: var(--users-text-secondary);
    text-decoration: none;
    border-radius: var(--users-radius-md);
    transition: var(--users-transition);
    font-size: 0.9rem;
    font-weight: 600;
    min-width: 44px;
    justify-content: center;
}

.page-btn:hover {
    background: var(--users-bg-secondary);
    border-color: var(--users-primary);
    color: var(--users-primary);
    transform: translateY(-1px);
}

.page-btn.active {
    background: var(--users-primary);
    border-color: var(--users-primary);
    color: white;
    font-weight: 700;
}

/* ===================== מצב ריק ===================== */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--users-text-light);
}

.empty-icon {
    width: 120px;
    height: 120px;
    margin: 0 auto 2rem;
    background: linear-gradient(135deg, var(--users-bg-secondary), var(--users-bg-tertiary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.5rem;
    color: var(--users-text-light);
    opacity: 0.7;
    border: 4px solid var(--users-border);
}

.empty-state h3 {
    margin-bottom: 1rem;
    color: var(--users-text-secondary);
    font-size: 1.75rem;
    font-weight: 700;
}

.empty-state p {
    color: var(--users-text-light);
    font-size: 1.1rem;
    margin-bottom: 2rem;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

/* ===================== רספונסיביות מתקדמת ===================== */
@media (max-width: 1400px) {
    .permissions-container {
        grid-template-columns: 320px 1fr;
    }
}

@media (max-width: 1200px) {
    .filters-row {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .stats-row {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .permissions-container {
        grid-template-columns: 300px 1fr;
        gap: 1.5rem;
    }
}

@media (max-width: 968px) {
    .permissions-container {
        grid-template-columns: 1fr;
        height: auto;
    }
    
    .users-panel {
        max-height: 400px;
    }
}

@media (max-width: 768px) {
    .stats-row {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }
    
    .stat-card {
        padding: 1.5rem;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .stat-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .filters-section {
        padding: 1.5rem;
    }
    
    .filters-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .filters-actions {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .table-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .table-actions {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .table-responsive {
        margin: 0 -1rem;
    }
    
    .users-table {
        min-width: 900px;
    }
    
    .pagination-container {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .btn-xs {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .stats-row {
        grid-template-columns: 1fr;
    }
    
    .filters-section {
        margin: 0 -1rem;
        border-radius: 0;
        border-left: none;
        border-right: none;
    }
    
    .search-input {
        padding: 0.75rem 2.5rem 0.75rem 0.75rem;
    }
    
    .search-input-wrapper i {
        right: 0.75rem;
    }
}

/* ===================== הדפסה ===================== */
@media print {
    .filters-section,
    .table-actions,
    .pagination-container,
    .header-actions {
        display: none !important;
    }
    
    .table-container {
        box-shadow: none;
        border: 2px solid #000;
    }
    
    .users-table th,
    .users-table td {
        border: 1px solid #000;
        padding: 0.5rem;
    }
    
    .action-buttons,
    .checkbox-col {
        display: none;
    }
}

/* ===================== אנימציות מתקדמות ===================== */
@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeInScale {
    from {
        transform: scale(0.95);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.user-row {
    animation: fadeInScale 0.3s ease-out;
}

.stat-card {
    animation: fadeInScale 0.4s ease-out;
    animation-fill-mode: both;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }

/* ===================== גלילה מותאמת אישית ===================== */
.table-responsive::-webkit-scrollbar,
.users-list::-webkit-scrollbar {
    height: 8px;
    width: 8px;
}

.table-responsive::-webkit-scrollbar-track,
.users-list::-webkit-scrollbar-track {
    background: var(--users-bg-secondary);
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb,
.users-list::-webkit-scrollbar-thumb {
    background: var(--users-primary);
    border-radius: 4px;
    transition: var(--users-transition);
}

.table-responsive::-webkit-scrollbar-thumb:hover,
.users-list::-webkit-scrollbar-thumb:hover {
    background: var(--users-primary-dark);
}

/* ===================== נגישות ===================== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus indicators */
.search-input:focus,
.form-control:focus,
.btn:focus,
.user-item:focus {
    outline: 3px solid rgba(37, 99, 235, 0.5);
    outline-offset: 2px;
}

/* עיצוב checkbox מותאם */
input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--users-primary);
    cursor: pointer;
}

/* ===================== התאמות לעברית ===================== */
.table-responsive {
    direction: rtl;
}

.users-table th,
.users-table td {
    text-align: right;
}

/* הסתרת scrollbar ברמה גלובלית למכשירים ניידים */
@media (max-width: 768px) {
    .table-responsive {
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    
    .table-responsive::-webkit-scrollbar {
        display: none;
    }
}