/*
 * WorkSafety.io - עיצוב מודול החברות
 * סגנונות ייחודיים למודול ניהול החברות
 */

/* Company Header Styling */
.company-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.company-logo-large,
.company-logo-placeholder-large {
    width: 80px;
    height: 60px;
    border-radius: 8px;
    border: 2px solid #e5e7eb;
    flex-shrink: 0;
}

.company-logo-large {
    object-fit: contain;
    background: #fff;
}

.company-logo-placeholder-large {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9fafb;
    color: #6b7280;
    font-size: 24px;
}

.company-title h1 {
    margin: 0 0 5px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Company Logo in Table */
.company-logo,
.company-logo-placeholder {
    width: 40px;
    height: 30px;
    border-radius: 4px;
    border: 1px solid #e5e7eb;
}

.company-logo {
    object-fit: contain;
    background: #fff;
}

.company-logo-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9fafb;
    color: #6b7280;
    font-size: 14px;
}

/* Company Form Styling */
.company-form {
    max-width: 1000px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

/* File Upload Area */
.file-upload-area {
    border: 2px dashed #d1d5db;
    border-radius: 8px;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #fafafa;
}

.file-upload-area:hover {
    border-color: #3b82f6;
    background: #f0f9ff;
}

.file-upload-content i {
    font-size: 32px;
    color: #6b7280;
    margin-bottom: 10px;
    display: block;
}

.file-upload-content p {
    margin: 10px 0 5px 0;
    font-weight: 500;
    color: #374151;
}

.file-upload-content small {
    color: #6b7280;
}

/* Current Logo Display */
.current-logo {
    margin-bottom: 20px;
    padding: 20px;
    background: #f9fafb;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.current-logo label {
    font-weight: 600;
    color: #374151;
    margin-bottom: 15px;
    display: block;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.current-logo-image {
    max-width: 150px;
    max-height: 80px;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    background: #fff;
    object-fit: contain;
}

.logo-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: normal;
    margin: 0;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    margin: 0;
}

/* Company Info Display */
.company-info strong {
    font-weight: 600;
    color: #1f2937;
}

.company-info small {
    font-size: 0.875rem;
}

/* Usage Indicators */
.usage-indicator {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.usage-indicator i {
    margin-right: 5px;
}

/* Subscription Info */
.subscription-info {
    text-align: left;
}

.subscription-status {
    font-size: 0.8rem;
    font-weight: 500;
}

/* Detail Grid for View Page */
.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.detail-item.full-width {
    grid-column: 1 / -1;
}

.detail-item label {
    font-weight: 600;
    color: #6b7280;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.detail-item value {
    font-weight: 500;
    color: #1f2937;
    font-size: 1rem;
}

.detail-item value a {
    color: #3b82f6;
    text-decoration: none;
}

.detail-item value a:hover {
    text-decoration: underline;
}

/* Content Layout */
.content-grid {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
    align-items: start;
}

.content-main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content-sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Usage Meter */
.usage-meter {
    margin-bottom: 20px;
}

.usage-meter:last-child {
    margin-bottom: 0;
}

.usage-meter label {
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
    display: block;
}

.meter {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.meter-bar {
    height: 8px;
    background: #e5e7eb;
    border-radius: 4px;
    overflow: hidden;
}

.meter-fill {
    height: 100%;
    background: linear-gradient(90deg, #10b981 0%, #3b82f6 50%, #f59e0b 80%, #ef4444 100%);
    transition: width 0.3s ease;
    border-radius: 4px;
}

.meter-text {
    font-size: 0.875rem;
    color: #6b7280;
    font-weight: 500;
    text-align: center;
}

/* Status Info */
.status-info {
    text-align: center;
}

.badge-lg {
    font-size: 1rem;
    padding: 8px 16px;
    margin-bottom: 15px;
}

.status-dates {
    padding-top: 10px;
    border-top: 1px solid #e5e7eb;
}

/* Quick Actions */
.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Usage Display for Edit Page */
.usage-display {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.usage-item {
    text-align: center;
    padding: 20px;
    background: #f9fafb;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.usage-label {
    font-size: 0.875rem;
    color: #6b7280;
    font-weight: 500;
    margin-bottom: 8px;
}

.usage-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
}

.usage-limit {
    font-size: 1rem;
    color: #6b7280;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .company-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .company-logo-large,
    .company-logo-placeholder-large {
        width: 60px;
        height: 45px;
    }
    
    .content-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .usage-display {
        grid-template-columns: 1fr;
    }
    
    .logo-container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .current-logo-image {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .company-header {
        text-align: center;
        align-items: center;
    }
    
    .file-upload-area {
        padding: 30px 15px;
    }
    
    .file-upload-content i {
        font-size: 24px;
    }
    
    .detail-grid {
        grid-template-columns: 1fr;
    }
}

/* Print Styles */
@media print {
    .header-actions,
    .quick-actions,
    .form-actions {
        display: none !important;
    }
    
    .card {
        box-shadow: none !important;
        border: 1px solid #ccc !important;
    }
    
    .badge {
        border: 1px solid #333 !important;
        background: transparent !important;
        color: #333 !important;
    }
    
    .content-grid {
        grid-template-columns: 1fr !important;
    }
    
    .company-logo-large,
    .current-logo-image {
        max-height: 60px !important;
    }
}

/* Dark Mode Support (if needed in future) */
@media (prefers-color-scheme: dark) {
    .file-upload-area {
        background: #1f2937;
        border-color: #374151;
    }
    
    .file-upload-area:hover {
        border-color: #60a5fa;
        background: #1e3a8a;
    }
    
    .current-logo {
        background: #1f2937;
        border-color: #374151;
    }
    
    .usage-item {
        background: #1f2937;
        border-color: #374151;
    }
    
    .meter-bar {
        background: #374151;
    }
}

/* Animation Effects */
.company-logo,
.company-logo-large,
.usage-indicator,
.badge {
    transition: all 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.action-buttons .btn {
    transition: all 0.2s ease;
}

.action-buttons .btn:hover {
    transform: translateY(-1px);
}

/* Loading States */
.form-loading {
    pointer-events: none;
    opacity: 0.7;
}

.form-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    margin: -15px 0 0 -15px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Custom Scrollbar for Sidebar */
.content-sidebar {
    max-height: calc(100vh - 200px);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #d1d5db #f9fafb;
}

.content-sidebar::-webkit-scrollbar {
    width: 6px;
}

.content-sidebar::-webkit-scrollbar-track {
    background: #f9fafb;
    border-radius: 3px;
}

.content-sidebar::-webkit-scrollbar-thumb {
    background: #d1d5db;
    border-radius: 3px;
}

.content-sidebar::-webkit-scrollbar-thumb:hover {
    background: #9ca3af;
}

/* Accessibility Improvements */
.form-group label[required]:after,
.form-group.required label:after {
    content: ' *';
    color: #ef4444;
    font-weight: bold;
}

.form-control:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

.btn:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Enhanced Table Styling for Companies */
.table .company-info {
    min-width: 200px;
}

.table .action-buttons {
    white-space: nowrap;
}

.table .usage-indicator {
    font-variant-numeric: tabular-nums;
}

/* Error States */
.form-control.error {
    border-color: #ef4444;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.form-control.error:focus {
    border-color: #ef4444;
    outline-color: #ef4444;
}

/* Success States */
.form-control.success {
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.form-control.success:focus {
    border-color: #10b981;
    outline-color: #10b981;
}
