[11-Sep-2025 15:58:10 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 15:58:10 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 15:58:10 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 15:58:10 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 15:58:10 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 15:58:10 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 15:58:27 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 15:58:27 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 15:58:27 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 15:58:27 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 15:58:27 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 15:58:27 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 15:58:31 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'name' in 'SELECT'
[11-Sep-2025 15:58:31 Asia/Jerusalem] Error fetching companies: שגיאה בביצוע השאילתה
[11-Sep-2025 15:58:31 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 15:58:31 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 15:58:31 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 15:58:31 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 15:58:54 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 15:58:54 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 15:58:54 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 15:58:54 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 15:58:54 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 15:58:54 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:02:28 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:02:28 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:02:28 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:02:28 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:02:28 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:02:28 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:02:41 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'name' in 'SELECT'
[11-Sep-2025 16:02:41 Asia/Jerusalem] Error fetching companies: שגיאה בביצוע השאילתה
[11-Sep-2025 16:02:41 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:02:41 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:02:41 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:02:41 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:05:02 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:05:02 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:05:02 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:05:02 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:05:02 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:05:02 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:05:22 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:05:22 Asia/Jerusalem] Permissions page error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:05:22 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:05:22 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:05:22 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:05:22 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:06:25 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:06:25 Asia/Jerusalem] Permissions page error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:06:25 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:06:25 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:06:25 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:06:25 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:06:41 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:06:41 Asia/Jerusalem] Permissions page error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:06:41 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:06:41 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:06:41 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:06:41 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:08:51 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:08:51 Asia/Jerusalem] Permissions page error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:08:51 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:08:51 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:08:51 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:08:51 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:09:06 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:09:06 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:09:06 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:09:06 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:09:06 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:09:06 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:10:08 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:10:08 Asia/Jerusalem] Error fetching user data: שגיאה בביצוע השאילתה
[11-Sep-2025 16:10:08 Asia/Jerusalem] PHP Warning:  Trying to access array offset on value of type null in /home/atarimst/worksafety.io/modules/users/index.php on line 17
[11-Sep-2025 16:10:08 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:61) in /home/atarimst/worksafety.io/modules/users/index.php on line 18
[11-Sep-2025 16:10:14 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:10:14 Asia/Jerusalem] Error fetching user data: שגיאה בביצוע השאילתה
[11-Sep-2025 16:10:14 Asia/Jerusalem] PHP Warning:  Trying to access array offset on value of type null in /home/atarimst/worksafety.io/modules/users/index.php on line 17
[11-Sep-2025 16:10:14 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:61) in /home/atarimst/worksafety.io/modules/users/index.php on line 18
[11-Sep-2025 16:10:20 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:10:20 Asia/Jerusalem] Error fetching user data: שגיאה בביצוע השאילתה
[11-Sep-2025 16:10:20 Asia/Jerusalem] PHP Warning:  Trying to access array offset on value of type null in /home/atarimst/worksafety.io/modules/users/index.php on line 17
[11-Sep-2025 16:10:20 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:61) in /home/atarimst/worksafety.io/modules/users/index.php on line 18
[11-Sep-2025 16:10:52 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:10:52 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:10:52 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:10:52 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:10:52 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:10:52 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:22:20 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:22:20 Asia/Jerusalem] Permissions page error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:22:20 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:22:20 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:22:20 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:22:20 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:22:36 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:22:36 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:22:36 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:22:36 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:22:36 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:22:36 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:24:08 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:24:08 Asia/Jerusalem] Permissions page error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:24:08 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:24:08 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:24:08 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:24:08 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:31:00 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:31:00 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:31:00 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:31:00 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:31:00 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:31:00 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:33:45 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:33:45 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:33:45 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:33:45 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:33:45 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:33:45 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:33:50 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:33:50 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:33:50 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:33:50 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:33:50 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:33:50 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:36:59 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:36:59 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:36:59 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:36:59 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:36:59 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:36:59 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:41:03 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:41:03 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:41:03 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:41:03 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:41:03 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:41:03 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:41:42 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:41:42 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:41:42 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:41:42 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:41:42 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:41:42 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:43:41 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:43:41 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:43:41 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:43:41 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:43:41 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:43:41 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:44:05 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:44:05 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:44:05 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:44:05 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:44:05 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:44:05 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:44:51 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:44:51 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:44:51 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:44:51 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:44:51 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:44:51 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:45:00 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:45:00 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:45:00 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:45:00 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:45:00 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:45:00 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:45:50 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:45:50 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:45:50 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:45:50 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:45:50 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:45:50 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:48:55 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:48:55 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:48:55 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:48:55 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:48:55 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:48:55 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:51:32 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:51:32 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:51:32 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:51:32 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:51:32 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:51:32 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:51:55 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:51:55 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:51:55 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:51:55 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:51:55 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:51:55 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:52:36 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:52:36 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:52:36 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:52:36 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:52:36 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:52:36 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:53:33 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:53:33 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:53:33 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:53:33 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:53:33 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:53:33 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:53:50 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:53:50 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:53:50 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:53:50 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:53:50 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:53:50 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:53:54 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:53:54 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:53:54 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:53:54 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:53:54 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:53:54 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:53:56 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:53:56 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:53:56 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:53:56 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:53:56 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:53:56 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:54:08 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:54:08 Asia/Jerusalem] Permissions page error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:54:08 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:54:08 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:54:08 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:54:08 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:55:53 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:55:53 Asia/Jerusalem] Permissions page error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:55:53 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:55:53 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:55:53 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:55:53 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:56:07 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:56:07 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:56:07 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:56:07 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:56:07 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:56:07 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:56:13 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:56:13 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:56:13 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:56:13 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:56:13 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:56:13 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:56:17 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:56:17 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:56:17 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:56:17 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:56:17 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:56:17 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:56:19 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:56:19 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:56:19 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:56:19 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:56:19 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:56:19 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:57:35 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 16:57:35 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 16:57:35 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 16:57:35 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 16:57:35 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 16:57:35 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 17:01:59 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 17:01:59 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 17:01:59 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 17:01:59 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 17:01:59 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 17:01:59 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 17:07:13 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 17:07:13 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 17:07:13 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 17:07:13 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 17:07:13 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 17:07:13 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 17:09:29 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.name' in 'SELECT'
[11-Sep-2025 17:09:29 Asia/Jerusalem] Users index error: שגיאה בביצוע השאילתה
[11-Sep-2025 17:09:29 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.permission_name' in 'SELECT'
[11-Sep-2025 17:09:29 Asia/Jerusalem] Permissions error (normal during setup): שגיאה בביצוע השאילתה
[11-Sep-2025 17:09:29 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[11-Sep-2025 17:09:29 Asia/Jerusalem] Quick stats error (normal during setup): שגיאה בביצוע השאילתה
[12-Sep-2025 11:19:21 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:19:32 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:20:42 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:21:13 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:21:13 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.type' in 'SELECT'
[12-Sep-2025 11:21:13 Asia/Jerusalem] Error fetching user details: שגיאה בביצוע השאילתה
[12-Sep-2025 11:21:13 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:96) in /home/atarimst/worksafety.io/modules/users/view.php on line 164
[12-Sep-2025 11:23:03 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:23:03 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.type' in 'SELECT'
[12-Sep-2025 11:23:03 Asia/Jerusalem] Error fetching user details: שגיאה בביצוע השאילתה
[12-Sep-2025 11:23:03 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:96) in /home/atarimst/worksafety.io/modules/users/view.php on line 166
[12-Sep-2025 11:23:11 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:23:11 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.type' in 'SELECT'
[12-Sep-2025 11:23:11 Asia/Jerusalem] Error fetching user details: שגיאה בביצוע השאילתה
[12-Sep-2025 11:23:11 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:96) in /home/atarimst/worksafety.io/modules/users/view.php on line 166
[12-Sep-2025 11:24:18 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:24:18 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.type' in 'SELECT'
[12-Sep-2025 11:24:18 Asia/Jerusalem] Error fetching user details: שגיאה בביצוע השאילתה
[12-Sep-2025 11:24:18 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:96) in /home/atarimst/worksafety.io/modules/users/view.php on line 165
[12-Sep-2025 11:24:55 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:24:55 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.type' in 'SELECT'
[12-Sep-2025 11:24:55 Asia/Jerusalem] Error fetching user details: שגיאה בביצוע השאילתה
[12-Sep-2025 11:24:55 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:96) in /home/atarimst/worksafety.io/modules/users/view.php on line 164
[12-Sep-2025 11:27:05 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:28:18 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:28:25 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:28:25 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.type' in 'SELECT'
[12-Sep-2025 11:28:25 Asia/Jerusalem] Error fetching user details: שגיאה בביצוע השאילתה
[12-Sep-2025 11:28:25 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:96) in /home/atarimst/worksafety.io/modules/users/view.php on line 164
[12-Sep-2025 11:30:13 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:30:20 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:30:25 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:30:25 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.type' in 'SELECT'
[12-Sep-2025 11:30:25 Asia/Jerusalem] Error fetching user: שגיאה בביצוע השאילתה
[12-Sep-2025 11:30:25 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:96) in /home/atarimst/worksafety.io/modules/users/edit.php on line 64
[12-Sep-2025 11:33:34 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:33:34 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.type' in 'SELECT'
[12-Sep-2025 11:33:34 Asia/Jerusalem] Error fetching user details: שגיאה בביצוע השאילתה
[12-Sep-2025 11:33:34 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:96) in /home/atarimst/worksafety.io/modules/users/view.php on line 168
[12-Sep-2025 11:36:49 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:36:49 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.type' in 'SELECT'
[12-Sep-2025 11:36:49 Asia/Jerusalem] Error fetching user details: שגיאה בביצוע השאילתה
[12-Sep-2025 11:36:49 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:96) in /home/atarimst/worksafety.io/modules/users/view.php on line 164
[12-Sep-2025 11:38:18 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:38:22 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:38:22 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.type' in 'SELECT'
[12-Sep-2025 11:38:22 Asia/Jerusalem] Error fetching user details: שגיאה בביצוע השאילתה
[12-Sep-2025 11:38:22 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:96) in /home/atarimst/worksafety.io/modules/users/view.php on line 164
[12-Sep-2025 11:38:28 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:38:28 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.type' in 'SELECT'
[12-Sep-2025 11:38:28 Asia/Jerusalem] Error fetching user: שגיאה בביצוע השאילתה
[12-Sep-2025 11:38:28 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:96) in /home/atarimst/worksafety.io/modules/users/edit.php on line 64
[12-Sep-2025 11:45:30 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:45:34 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:45:34 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:45:34 Asia/Jerusalem] User view error: שגיאה בביצוע השאילתה
[12-Sep-2025 11:45:34 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:96) in /home/atarimst/worksafety.io/modules/users/view.php on line 85
[12-Sep-2025 11:49:13 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:49:16 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:49:24 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:49:27 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:50:40 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:50:44 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:50:44 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.type' in 'SELECT'
[12-Sep-2025 11:50:44 Asia/Jerusalem] Error fetching user details: שגיאה בביצוע השאילתה
[12-Sep-2025 11:50:44 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:96) in /home/atarimst/worksafety.io/modules/users/view.php on line 166
[12-Sep-2025 11:52:30 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:52:35 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:52:38 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:52:38 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.type' in 'SELECT'
[12-Sep-2025 11:52:38 Asia/Jerusalem] Error fetching user details: שגיאה בביצוע השאילתה
[12-Sep-2025 11:52:38 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:96) in /home/atarimst/worksafety.io/modules/users/view.php on line 166
[12-Sep-2025 11:57:59 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 11:58:03 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 12:20:07 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 12:20:12 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 12:20:12 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.type' in 'SELECT'
[12-Sep-2025 12:20:12 Asia/Jerusalem] Error fetching user: שגיאה בביצוע השאילתה
[12-Sep-2025 12:20:12 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:96) in /home/atarimst/worksafety.io/modules/users/edit.php on line 64
[12-Sep-2025 12:59:28 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:96) in /home/atarimst/worksafety.io/modules/users/edit.php on line 17
[12-Sep-2025 12:59:32 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:96) in /home/atarimst/worksafety.io/modules/users/index.php on line 18
[12-Sep-2025 12:59:46 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 12:59:50 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 12:59:50 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.created_by' in 'ON'
[12-Sep-2025 12:59:50 Asia/Jerusalem] User view error: שגיאה בביצוע השאילתה
[12-Sep-2025 12:59:50 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:96) in /home/atarimst/worksafety.io/modules/users/view.php on line 108
[12-Sep-2025 13:00:25 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 13:00:25 Asia/Jerusalem] PHP Warning:  Undefined array key "notes" in /home/atarimst/worksafety.io/modules/users/edit.php on line 414
[12-Sep-2025 13:00:29 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 13:00:29 Asia/Jerusalem] PHP Warning:  Undefined array key "notes" in /home/atarimst/worksafety.io/modules/users/edit.php on line 414
[12-Sep-2025 13:00:46 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 13:00:46 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.created_by' in 'ON'
[12-Sep-2025 13:00:46 Asia/Jerusalem] User view error: שגיאה בביצוע השאילתה
[12-Sep-2025 13:00:46 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:96) in /home/atarimst/worksafety.io/modules/users/view.php on line 108
[12-Sep-2025 13:00:51 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 13:00:51 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.created_by' in 'ON'
[12-Sep-2025 13:00:51 Asia/Jerusalem] User view error: שגיאה בביצוע השאילתה
[12-Sep-2025 13:00:51 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:96) in /home/atarimst/worksafety.io/modules/users/view.php on line 108
[12-Sep-2025 13:00:55 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 13:00:55 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.created_by' in 'ON'
[12-Sep-2025 13:00:55 Asia/Jerusalem] User view error: שגיאה בביצוע השאילתה
[12-Sep-2025 13:00:55 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:96) in /home/atarimst/worksafety.io/modules/users/view.php on line 108
[12-Sep-2025 13:02:13 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 13:02:13 Asia/Jerusalem] PHP Warning:  Undefined array key "notes" in /home/atarimst/worksafety.io/modules/users/edit.php on line 414
[12-Sep-2025 13:02:16 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 13:02:16 Asia/Jerusalem] PHP Warning:  Undefined array key "notes" in /home/atarimst/worksafety.io/modules/users/edit.php on line 414
[12-Sep-2025 13:54:02 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 13:54:06 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 13:54:06 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.created_by' in 'ON'
[12-Sep-2025 13:54:06 Asia/Jerusalem] User view error: שגיאה בביצוע השאילתה
[12-Sep-2025 13:54:06 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:96) in /home/atarimst/worksafety.io/modules/users/view.php on line 154
[12-Sep-2025 13:54:11 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 13:54:11 Asia/Jerusalem] PHP Warning:  Undefined array key "notes" in /home/atarimst/worksafety.io/modules/users/edit.php on line 474
[12-Sep-2025 13:54:14 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 13:54:14 Asia/Jerusalem] PHP Warning:  Undefined array key "notes" in /home/atarimst/worksafety.io/modules/users/edit.php on line 474
[12-Sep-2025 13:54:20 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 13:54:20 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.created_by' in 'ON'
[12-Sep-2025 13:54:20 Asia/Jerusalem] User view error: שגיאה בביצוע השאילתה
[12-Sep-2025 13:54:20 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:96) in /home/atarimst/worksafety.io/modules/users/view.php on line 154
[12-Sep-2025 13:59:57 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 13:59:57 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.created_by' in 'ON'
[12-Sep-2025 13:59:57 Asia/Jerusalem] User view error: שגיאה בביצוע השאילתה
[12-Sep-2025 13:59:57 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:96) in /home/atarimst/worksafety.io/modules/users/view.php on line 154
[12-Sep-2025 14:00:38 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 14:00:40 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 14:00:40 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'u.created_by' in 'ON'
[12-Sep-2025 14:00:40 Asia/Jerusalem] User view error: שגיאה בביצוע השאילתה
[12-Sep-2025 14:00:40 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:96) in /home/atarimst/worksafety.io/modules/users/view.php on line 154
[12-Sep-2025 14:00:47 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 14:00:47 Asia/Jerusalem] PHP Warning:  Undefined array key "notes" in /home/atarimst/worksafety.io/modules/users/edit.php on line 474
[12-Sep-2025 14:00:51 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 14:00:51 Asia/Jerusalem] PHP Warning:  Undefined array key "notes" in /home/atarimst/worksafety.io/modules/users/edit.php on line 474
[12-Sep-2025 15:03:55 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 15:04:10 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 15:04:14 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 15:04:22 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 15:04:26 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 15:04:42 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[12-Sep-2025 15:35:16 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[13-Sep-2025 01:29:09 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[13-Sep-2025 08:05:28 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:96) in /home/atarimst/worksafety.io/modules/users/permissions.php on line 18
[13-Sep-2025 09:22:19 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[13-Sep-2025 09:22:19 Asia/Jerusalem] PHP Fatal error:  Uncaught Error: Call to undefined function formatHebrewDate() in /home/atarimst/worksafety.io/modules/users/index.php:342
Stack trace:
#0 {main}
  thrown in /home/atarimst/worksafety.io/modules/users/index.php on line 342
[13-Sep-2025 09:35:00 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[13-Sep-2025 09:35:00 Asia/Jerusalem] PHP Fatal error:  Uncaught Error: Call to undefined function formatHebrewDate() in /home/atarimst/worksafety.io/modules/users/index.php:342
Stack trace:
#0 {main}
  thrown in /home/atarimst/worksafety.io/modules/users/index.php on line 342
[13-Sep-2025 09:35:04 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[13-Sep-2025 09:35:04 Asia/Jerusalem] PHP Fatal error:  Uncaught Error: Call to undefined function formatHebrewDate() in /home/atarimst/worksafety.io/modules/users/index.php:342
Stack trace:
#0 {main}
  thrown in /home/atarimst/worksafety.io/modules/users/index.php on line 342
[13-Sep-2025 09:59:09 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[13-Sep-2025 09:59:09 Asia/Jerusalem] PHP Fatal error:  Uncaught Error: Call to undefined function formatHebrewDate() in /home/atarimst/worksafety.io/modules/users/index.php:342
Stack trace:
#0 {main}
  thrown in /home/atarimst/worksafety.io/modules/users/index.php on line 342
[13-Sep-2025 10:07:41 Asia/Jerusalem] Database query error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'c.company_name' in 'SELECT'
[13-Sep-2025 11:10:29 Asia/Jerusalem] PHP Warning:  ini_set(): Session ini settings cannot be changed when a session is active in /home/atarimst/worksafety.io/config/database.php on line 442
[13-Sep-2025 11:10:29 Asia/Jerusalem] PHP Warning:  ini_set(): Session ini settings cannot be changed when a session is active in /home/atarimst/worksafety.io/config/database.php on line 443
[13-Sep-2025 11:10:29 Asia/Jerusalem] PHP Warning:  ini_set(): Session ini settings cannot be changed when a session is active in /home/atarimst/worksafety.io/config/database.php on line 444
[13-Sep-2025 11:10:29 Asia/Jerusalem] PHP Warning:  ini_set(): Session ini settings cannot be changed when a session is active in /home/atarimst/worksafety.io/config/database.php on line 445
[13-Sep-2025 11:10:29 Asia/Jerusalem] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/atarimst/worksafety.io/includes/header.php:96) in /home/atarimst/worksafety.io/modules/users/index.php on line 18
